spring.cloud.stream.bindings.foundtosearch.destination=wfe5rct1-found_to_search
spring.cloud.stream.bindings.output.destination=wfe5rct1-lost_to_search

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="wfe5rct1" password="bNU83W6UIhGjqdHsyiv8lsXZF1mLD7yq";
